# HTTP_URL=http://ec2-13-59-143-196.us-east-2.compute.amazonaws.com:8080
HTTP_URL=http://localhost:8080
# HTTP_URL=http://ec2-3-16-107-184.us-east-2.compute.amazonaws.com:8080
# HTTP_URL=http://ec2-18-220-60-154.us-east-2.compute.amazonaws.com:8080

WS_URL=ws://ec2-18-220-60-154.us-east-2.compute.amazonaws.com:8080/exchange-socket
ADMIN_USERNAME=trading_club_admin
ADMIN_PASSWORD=ZY3yoQL5v8MahcmcWBnG
AWS_WS_URL=wss://b2sylfzefg.execute-api.us-east-2.amazonaws.com/production

HTE_CONFIG_PATH=assets/config.infinite.json
HTE_DB_PATH=assets/data.json